<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXP-h3-gG1">
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="A3k-Ut-sdZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5tc-3Z-aTC">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="main" rowHeight="103" id="tBw-2A-Z1k" customClass="VideoCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tBw-2A-Z1k" id="AN5-KC-56C">
                                            <frame key="frameInset" width="343" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjC-CM-3pc" customClass="VideoCell">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6pk-6j-bwQ">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="126" id="u2b-Er-7yq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart of Courage - Two Steps From Hell" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyf-xF-Afl">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="uo3-Mp-smw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn to Play Heart of Courage by Two Steps From Hell by the Youtuber: Marioverehrer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nV-cb-XgC">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="wyf-xF-Afl" firstAttribute="leading" secondItem="6pk-6j-bwQ" secondAttribute="trailing" constant="8" id="0lM-aH-VHE"/>
                                                        <constraint firstItem="wyf-xF-Afl" firstAttribute="top" secondItem="DjC-CM-3pc" secondAttribute="top" constant="8" id="58L-Yb-1ai"/>
                                                        <constraint firstItem="5nV-cb-XgC" firstAttribute="leading" secondItem="6pk-6j-bwQ" secondAttribute="trailing" constant="8" id="Afl-kD-a8c"/>
                                                        <constraint firstAttribute="bottom" secondItem="6pk-6j-bwQ" secondAttribute="bottom" constant="8" id="NRk-0y-Lgp"/>
                                                        <constraint firstItem="6pk-6j-bwQ" firstAttribute="leading" secondItem="DjC-CM-3pc" secondAttribute="leading" constant="8" id="P8F-5b-N9z"/>
                                                        <constraint firstItem="6pk-6j-bwQ" firstAttribute="top" secondItem="DjC-CM-3pc" secondAttribute="top" constant="8" id="Twd-sY-rCE"/>
                                                        <constraint firstAttribute="trailing" secondItem="5nV-cb-XgC" secondAttribute="trailing" constant="8" id="VaR-0V-QIK"/>
                                                        <constraint firstItem="5nV-cb-XgC" firstAttribute="top" secondItem="wyf-xF-Afl" secondAttribute="bottom" id="XMa-f5-ZEe"/>
                                                        <constraint firstAttribute="bottom" secondItem="5nV-cb-XgC" secondAttribute="bottom" constant="8" id="m3z-ro-LfD"/>
                                                        <constraint firstAttribute="trailing" secondItem="wyf-xF-Afl" secondAttribute="trailing" constant="8" id="vmX-GZ-VBz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DjC-CM-3pc" secondAttribute="trailing" constant="4" id="3Gh-IW-h6P"/>
                                                <constraint firstAttribute="bottom" secondItem="DjC-CM-3pc" secondAttribute="bottom" constant="4" id="Wbq-ED-si4"/>
                                                <constraint firstItem="DjC-CM-3pc" firstAttribute="top" secondItem="AN5-KC-56C" secondAttribute="top" constant="4" id="cEt-5F-jrP"/>
                                                <constraint firstItem="DjC-CM-3pc" firstAttribute="leading" secondItem="AN5-KC-56C" secondAttribute="leading" constant="4" id="u4R-Yz-xSJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellView" destination="DjC-CM-3pc" id="TPV-X3-zhg"/>
                                            <outlet property="descLabel" destination="5nV-cb-XgC" id="o0e-lV-Mv2"/>
                                            <outlet property="thumbImg" destination="6pk-6j-bwQ" id="Imj-0f-01v"/>
                                            <outlet property="titleLable" destination="wyf-xF-Afl" id="aUs-ae-yMu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cXP-h3-gG1" secondAttribute="trailing" id="3zj-1u-sk0"/>
                            <constraint firstItem="5tc-3Z-aTC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Btu-N1-FRC"/>
                            <constraint firstItem="cXP-h3-gG1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OZI-Zz-iQy"/>
                            <constraint firstItem="5tc-3Z-aTC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cRk-9R-crO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5tc-3Z-aTC" secondAttribute="bottom" id="cT1-4U-RTv"/>
                            <constraint firstItem="5tc-3Z-aTC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="i4i-vU-haC"/>
                            <constraint firstItem="cXP-h3-gG1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nio-vv-vUd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5tc-3Z-aTC" id="uze-LM-NgR"/>
                        <segue destination="JEe-Rw-1bO" kind="presentation" identifier="VCvideo" id="ACo-5T-Tks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="GbR-iT-VaG">
            <objects>
                <viewController id="JEe-Rw-1bO" customClass="VideoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6v-Tm-rAA"/>
                        <viewControllerLayoutGuide type="bottom" id="zK5-ds-ExE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBD-d9-3XG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noU-1J-eRY">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="wfg-b5-ohz"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn to lay this song but xxx person" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqJ-Mb-he3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R4A-Ns-RBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyF-Jc-K7U">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iZc-Dp-mLl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOy-Mj-RjJ">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5HT-gh-2Wi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="JEe-Rw-1bO" eventType="touchUpInside" id="WGY-uf-tIb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="noU-1J-eRY" firstAttribute="leading" secondItem="gBD-d9-3XG" secondAttribute="leading" id="14v-An-xwY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iyF-Jc-K7U" secondAttribute="trailing" id="42X-pg-cB3"/>
                            <constraint firstItem="VqJ-Mb-he3" firstAttribute="top" secondItem="noU-1J-eRY" secondAttribute="bottom" constant="15" id="B0o-eX-aqb"/>
                            <constraint firstItem="zK5-ds-ExE" firstAttribute="top" secondItem="YOy-Mj-RjJ" secondAttribute="bottom" constant="20" id="Bhm-Kl-XoX"/>
                            <constraint firstAttribute="trailing" secondItem="noU-1J-eRY" secondAttribute="trailing" id="T0h-nr-SCh"/>
                            <constraint firstItem="iyF-Jc-K7U" firstAttribute="leading" secondItem="gBD-d9-3XG" secondAttribute="leadingMargin" id="Vev-cG-akv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VqJ-Mb-he3" secondAttribute="trailing" id="ajn-tQ-y9u"/>
                            <constraint firstItem="YOy-Mj-RjJ" firstAttribute="leading" secondItem="gBD-d9-3XG" secondAttribute="leadingMargin" id="aw6-w3-3qz"/>
                            <constraint firstItem="iyF-Jc-K7U" firstAttribute="top" secondItem="VqJ-Mb-he3" secondAttribute="bottom" constant="15" id="khS-0j-b6N"/>
                            <constraint firstItem="noU-1J-eRY" firstAttribute="top" secondItem="gBD-d9-3XG" secondAttribute="top" id="oKs-yg-Mir"/>
                            <constraint firstItem="YOy-Mj-RjJ" firstAttribute="trailing" secondItem="gBD-d9-3XG" secondAttribute="trailingMargin" id="r3A-bO-PsZ"/>
                            <constraint firstItem="VqJ-Mb-he3" firstAttribute="leading" secondItem="gBD-d9-3XG" secondAttribute="leadingMargin" id="uCn-Q0-vy3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="iyF-Jc-K7U" id="Ur1-qH-6Cz"/>
                        <outlet property="titleLabel" destination="VqJ-Mb-he3" id="nLE-pp-vcW"/>
                        <outlet property="webView" destination="noU-1J-eRY" id="UkC-CS-leI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HS9-k4-prD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
